Logic configuration docs.

cfg.level is a file that exists at top level in level folder.
each level must contain one.

Keywords definition:

POSITION arg float float float
- basically changes the position of model, arg is name of the model(filename) in media folder.
model must be loaded in game of course before using this keyword or error will occur.

EX: POSITION hero.glb 1.0 1.0 1.0

COLLISION first_model second_model arg ...
- collision function, it takes first_model and second_model as a trigger, model names must be
their corresponding file names(hero.glb, cube.glb) from media folder.

arg is a response to model collisions

Collision responses:
PRINT arg
- prints arg to stdout
EX: COLLISION hero.glb cube.glb PRINT Hero and Cube touched!
